<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="mobilesoftware.swproject.scheduleAdd">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingBottom="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mainBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메인페이지"
            android:onClick="mainClick"/>

        <Button
            android:id="@+id/phoneBookBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화번호부"
            android:onClick="phoneBookClick"/>

        <Button
            android:id="@+id/scheduleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스케쥴"
            android:onClick="scheduleClick"/>

        <Button
            android:id="@+id/noteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="노트"
            android:onClick="noteClick"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="8"
        android:maxLength="8"
        android:id="@+id/scheduleDate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내용"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scheduleDescription" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="scheduleAddClick"
        android:text="추가" />

</LinearLayout>
