<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="mobilesoftware.swproject.scheduleView">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingBottom="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mainBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메인페이지"
            android:onClick="mainClick"/>

        <Button
            android:id="@+id/phoneBookBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화번호부"
            android:onClick="phoneBookClick"/>

        <Button
            android:id="@+id/scheduleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스케쥴" />

        <Button
            android:id="@+id/noteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="노트"
            android:onClick="noteClick"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="날짜"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="내용"/>

    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="430dp" />

    <Button
        android:id="@+id/scheduleAddBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="스케쥴 추가"
        android:onClick="scheduleAddClick"/>

</LinearLayout>
